SECRET_KEY = lavLoveChatApp123

DB_URL = mongodb+srv://Devjoe:Nigeria@cluster0.cvsy79n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/LavloveApp.Lavlove

LOCAL_DB_URL = mongodb://127.0.0.1:27017/LavAppDb